# primarycareauto

./: .gitignore  README.md  config.properties  log4j.properties  pom.xml  sanity_PrimaryCare_Org_QAX.xml  sanity_Primary_Care_QAX  smokeTests_PrimaryCare_Patient_Org_HOTFIXQA.xml  smokeTests_PrimaryCare_Patient_Org_QAX.xml  smokeTests_PrimaryCare_Patient_Org_SPR24QA.xml  smokeTests_PrimaryCare_Patient_Org_SUMMER24.xml  smokeTests_PrimaryCare_Patient_Org_TDD_QAX.xml  smokeTests_PrimaryCare_Provider_Org_HOTFIXQA.xml  smokeTests_PrimaryCare_Provider_Org_QAX.xml  smokeTests_PrimaryCare_Provider_Org_SPR24QA.xml  smokeTests_PrimaryCare_Provider_Org_UATX.xml  smokeTests_RBAuction_QAX.xml  smoke_demo_GoogleSearch.xml
.github/workflows/: maven.yml
resources/: test_data.yml
resources/upload/: Languages.csv  Languages_ALL_268.csv  ListOfNames.csv
src/main/java/com/gurock/testrail/: APIClient.java  APIException.java
src/main/java/primarycare/pages/: APICreateCase.java  APICreateCaseContactRole.java  APICreateClinicAccount.java  APICreateContactContactRelations.java  APICreatePatientAccount.java  APICreatePractitionerAccount.java  APICreatePrimaryContactAccount.java  APIDelete.java  APIEstablishSFConnection.java  APIInsert.java  APIInsertContact.java  APIInsertOpportunity.java  APISelect.java  BasePage.java  CommonMethods.java  GenericTable.java  HealthCloudConsolePage.java  LoginPage.java  PortalBCSCHealthConnectRegistryPage.java  PortalHealthConnectRegistryPage.java  ProviderPortalHomePage.java  Tables.java  TestRailManager.java  Utils.java
src/main/java/rbauction/pages/: APICreateCase.java  APICreateCaseContactRole.java  APICreateClinicAccount.java  APICreateContactContactRelations.java  APICreatePatientAccount.java  APICreatePractitionerAccount.java  APICreatePrimaryContactAccount.java  APIDelete.java  APIEstablishRBAuctionConnection.java  APIInsert.java  APIInsertContact.java  APIInsertOpportunity.java  APISelect.java  BasePage.java  CommonMethods.java  GenericTable.java  HealthCloudConsolePage.java  LoginPage.java  PortalBCSCHealthConnectRegistryPage.java  PortalHealthConnectRegistryPage.java  ProviderPortalHomePage.java  RBAuctionPage.java  Tables.java  TestRailManager.java  Utils.java
src/test/java/Utilities/: ApiQueries.java  BrowserUtils.java  TestListener.java
src/test/java/primarycare/tests/: API_BaseTest_PrimaryCare.java  BaseTest_PrimaryCare.java
src/test/java/primarycare/tests/API/Patient_Attachment_and_Registry/: API_Create_Case_for_Patient_Account_SysAdmin.java  API_Create_Patient_Account_SysAdmin.java  API_Demo.java  API_Establish_Salesforce_Connection_SysAdmin.java  API_Insert_Contact_SysAdmin.java  API_Insert_Opportunity_SysAdmin.java  API_Registering_Not_Attached_Patient_SYSAdmin.java  API_Registering_Primary_Care_Attached_Patient_SYSAdmin.java  API_Removing_Dups_Preconditioning_Not_Attached_Patient_SYSAdmin.java  API_Select_Requests_SysAdmin.java
src/test/java/primarycare/tests/API/Provider_and_Rostering/: API_Create_Practitioner_Account_NO_Associated_SysAdmin.java  API_Create_Practitioner_Facility_Associated_SysAdmin.java  API_Empaneled_Patients_SysAdmin.java  API_Establish_Salesforce_Connection_SysAdmin.java
src/test/java/primarycare/tests/Selenium/: Demo_GoogleSearch_Dojo.java
src/test/java/primarycare/tests/Selenium/Citizen_Registation_With_BCSC/: Portal_Citizen_Registration_BCSC.java
src/test/java/primarycare/tests/Selenium/Citizen_Registration_With_BCSC/: Portal_Citizen_Registration_BCSC.java
src/test/java/primarycare/tests/Selenium/Patient_Attachments_Registry_Portal/: Portal_Family_Registration_Attached_Flow.java  Portal_Self_Registration_for_Not_Attached_Patient.java  TDD_CSV_Portal_Self_Registration_Attached_Portal.java
src/test/java/primarycare/tests/Selenium/Patient_Attachments_SF_Admin_Interface/: AdminInterface_Register_Person_In_Care_Attached_SYSAdmin.java
src/test/java/primarycare/tests/Selenium/Provider_Portal/: Portal_Add_Remove_ReAdd_Current_Staff_as_a_Director.java  Portal_Delegation_Activities_To_Staff.java  Portal_Empaneled_Add_Remove_Change_Clinic_Edit_Status.java  Portal_Manage_Facility_Permissions_To_Staff.java  Portal_Panel_Accepting_New_Patients_And_Max_New_Requests.java  Portal_Support_Users.java
src/test/java/primarycare/tests/Utilities/: ApiQueries.java  TestListener.java
src/test/java/rbauction/tests/: API_BaseTest_RBAuction.java  BaseTest_RBAuction.java
src/test/java/rbauction/tests/API/: API_Establish_RBAuction_Connection_SysAdmin.java  API_Insert_Contact_SysAdmin.java  API_Insert_Opportunity_SysAdmin.java  API_Removing_Dups_Preconditioning_Not_Attached_Patient_SYSAdmin.java  API_Select_Requests_SysAdmin.java
src/test/java/rbauction/tests/Selenium/RBAuction_Website_search/: RBAuction_Title_Page_Navigate_Search_Results.java
src/test/java/rbauction/tests/Utilities/: ApiQueries.java  TestListener.java
