#environment = hlthbcuatx_patient_org
environment = hlthbcuatx_provider_org

test_rail   = no
########################################################################################################################
# PRIMARYCARE - Patient/Provider
########################################################################################################################
# HLTHBCUATx_PATIENT_ORG

hlthbcuatx_patient_org.testrail_run_id                          = 5174
hlthbcuatx_patient_org.url_patient_registration_portal          = https://healthbc--hlthbcuatx.sandbox.my.site.com/primarycarepatientregistration/s/
hlthbcuatx_patient_org.url_provider_portal_direct_link          = https://healthbc--hlthbcuatx.sandbox.my.site.com/providerclinicportal/s
hlthbcuatx_patient_org.url_sf_admin_side                        = https://healthbc--hlthbcuatx.sandbox.lightning.force.com/
hlthbcuatx_patient_org.url_auth_citizen_registration_BCSC_link  = https://healthbc--hlthbcuatx.sandbox.my.site.com/PrimaryCareAuthPatientRegistration/s/

hlthbcuatx_patient_org.user_SYS_ADMIN                           = igor.emelyanov@phsa.ca.hlthbcuatx
hlthbcuatx_patient_org.password_SYS_ADMIN_PW                    = Technology1990!!!!!!

hlthbcqax_patient_org.user_BCSC_card                           = PCA00003
hlthbcqax_patient_org.password_BCSC_card                       = 98900003

#for API pre/post-conditioning
hlthbcuatx_patient_org.api_url                                  = https://healthbc--hlthbcuatx.sandbox.my.salesforce.com/
#hlthbcuat_patient_org.api_user                                 = auto_api_admin@phsa.hlthbcuat.ca
hlthbcuatx_patient_org.api_user                                 = igor.emelyanov@phsa.ca.hlthbcuatx
hlthbcuatx_patient_org.api_user_pw                              = Technology1990!!!!!!
hlthbcuatx_patient_org.api_grantService                         = /services/oauth2/token?grant_type=password
hlthbcuatx_patient_org.api_clientId                             = 3MVG9zArFGyjNjy1gyrx6GWoqY9kbAt9WaKxIk6Q.FyVW_FA6SkCSkE.gf8FXx082HVn6qwSrZCc2oAoHU86w
hlthbcuatx_patient_org.api_clientSecret                         = 95BE793C8C12C80D649F24A0E919B418503191B117E390B68FF2F5D69CA473B3

########################################################################################################################
# HLTHBCUATX_PROVIDER_ORG

hlthbcuatx_provider_org.testrail_run_id                          = 5197
hlthbcuatx_provider_org.url_patient_registration_portal          = https://healthbc--hlthbcuatx.sandbox.my.site.com/primarycarepatientregistration/s/
hlthbcuatx_provider_org.url_provider_portal_direct_link          = https://healthbc--hlthbcuatx.sandbox.my.site.com/providerclinicportal/s
hlthbcuatx_provider_org.url_sf_admin_side                        = https://healthbc--hlthbcuatx.sandbox.lightning.force.com/

hlthbcuatx_provider_org.user_SYS_ADMIN                           = igor.emelyanov@phsa.ca.hlthbcuatx
hlthbcuatx_provider_org.password_SYS_ADMIN_PW                    = Technology1990!!!!!!

#Director - Karen F. Beegan
hlthbcuatx_provider_org.user_DIRECTOR_Portal                     = director3@phsa.ca.hlthbcuatx
hlthbcuatx_provider_org.password_DIRECTOR_Portal                 = PAS@1234

#Tier1 - for Portal
hlthbcuatx_provider_org.user_TIER1_Portal                        = igor.tier1@phsa.ca.hlthbcuatx
hlthbcuatx_provider_org.password_TIER1_Portal                    = PAS@1234

#Tier2 - Igor Emelyanov T2 for SF
hlthbcuatx_provider_org.user_Tier2_SF                            = igor.tier2@phsa.ca.hlthbcuatx
hlthbcuatx_provider_org.password_Tier2_SF                        = Technology1990!!!!!!

#MoA - Agnes Phillip
hlthbcuatx_provider_org.user_MOA_Portal                          = moa1@phsa.ca.hlthbcuatx
hlthbcuatx_provider_org.password_MOA_Portal                      = PAS@1234

#for API pre/post-conditioning
hlthbcuatx_provider_org.api_url                                  = https://healthbc--hlthbcuatx.sandbox.my.salesforce.com/
#hlthbcuatx_provider_org.api_user                                 = auto_api_admin@phsa.hlthbcuat.ca
hlthbcuatx_provider_org.api_user                                 = igor.emelyanov@phsa.ca.hlthbcuatx
hlthbcuatx_provider_org.api_user_pw                              = Technology1990!!!!!!
hlthbcuatx_provider_org.api_grantService                         = /services/oauth2/token?grant_type=password
hlthbcuatx_provider_org.api_clientId                             = 3MVG9zArFGyjNjy1gyrx6GWoqY9kbAt9WaKxIk6Q.FyVW_FA6SkCSkE.gf8FXx082HVn6qwSrZCc2oAoHU86w
hlthbcuatx_provider_org.api_clientSecret                         = 95BE793C8C12C80D649F24A0E919B418503191B117E390B68FF2F5D69CA473B3

########################################################################################################################