#environment = hlthbcqax_patient_org
environment = hlthbcqax_provider_org

test_rail   = yes
########################################################################################################################
########################################################################################################################
# PRIMARYCARE - Patient/Provider
########################################################################################################################
# HLTHBCQAX_PATIENT_ORG

hlthbcqax_patient_org.testrail_run_id                          = 5173
hlthbcqax_patient_org.url_patient_registration_portal          = https://healthbc--hlthbcqax.sandbox.my.site.com/primarycarepatientregistration/s/
hlthbcqax_patient_org.url_provider_portal_direct_link          = https://healthbc--hlthbcqax.sandbox.my.site.com/providerclinicportal/s
hlthbcqax_patient_org.url_sf_admin_side                        = https://healthbc--hlthbcqax.sandbox.lightning.force.com/
hlthbcqax_patient_org.url_auth_citizen_registration_BCSC_link  = https://healthbc--hlthbcqax.sandbox.my.site.com/PrimaryCareAuthPatientRegistration/s/

hlthbcqax_patient_org.user_SYS_ADMIN                           = igor.emelyanov@phsa.ca.hlthbcqax
hlthbcqax_patient_org.password_SYS_ADMIN_PW                    = Technology1990!!!!!!

hlthbcqax_patient_org.user_BCSC_card                           = PCA00003
hlthbcqax_patient_org.password_BCSC_card                       = 98900003

#for API pre/post-conditioning
hlthbcqax_patient_org.api_url                                  = https://healthbc--hlthbcqax.sandbox.my.salesforce.com/
#hlthbcqax_patient_org.api_user                                 = auto_api_admin@phsa.hlthbcqax.ca
hlthbcqax_patient_org.api_user                                 = igor.emelyanov@phsa.ca.hlthbcqax
hlthbcqax_patient_org.api_user_pw                              = Technology1990!!!!!!
hlthbcqax_patient_org.api_grantService                         = /services/oauth2/token?grant_type=password
hlthbcqax_patient_org.api_clientId                             = 3MVG9696SH3dTknKdVKLGb0BfjY5cOVPY1t1D4KeuO7TfwK03CIB84qncqeZLld2icTFQjf6y1QeXiW3uFA_.
hlthbcqax_patient_org.api_clientSecret                         = A3D14372ED4A446CDC20A29A23B707F49B584B6AE3BF1E81D58B5FD3B48A8475

########################################################################################################################
# HLTHBCQAX_PROVIDER_ORG

hlthbcqax_provider_org.testrail_run_id                          = 5196
hlthbcqax_provider_org.url_patient_registration_portal          = https://healthbc--hlthbcqax.sandbox.my.site.com/primarycarepatientregistration/s/
hlthbcqax_provider_org.url_provider_portal_direct_link          = https://healthbc--hlthbcqax.sandbox.my.site.com/providerclinicportal/s
hlthbcqax_provider_org.url_sf_admin_side                        = https://healthbc--hlthbcqax.sandbox.lightning.force.com/

hlthbcqax_provider_org.user_SYS_ADMIN                           = igor.emelyanov@phsa.ca.hlthbcqax
hlthbcqax_provider_org.password_SYS_ADMIN_PW                    = Technology1990!!!!!!

#Director - Lori-Ann Bus
hlthbcqax_provider_org.user_DIRECTOR_Portal                     = director6@phsa.ca.hlthbcqax
hlthbcqax_provider_org.password_DIRECTOR_Portal                 = PAS@1234

#Tier2
hlthbcqax_provider_org.user_Tier2_SF                            = igor.tier2@phsa.ca.hlthbcqax
hlthbcqax_provider_org.password_Tier2_SF                        = Technology1990!!!!!!

#MoA - Agnes Phillip
hlthbcqax_provider_org.user_MOA_Portal                          = moa1@phsa.ca.hlthbcqax
hlthbcqax_provider_org.password_MOA_Portal                      = PAS@1234

#for API pre/post-conditioning
hlthbcqax_provider_org.api_url                                  = https://healthbc--hlthbcqax.sandbox.my.salesforce.com/
#hlthbcqax_provider_org.api_user                                 = auto_api_admin@phsa.hlthbcqax.ca
hlthbcqax_provider_org.api_user                                 = igor.emelyanov@phsa.ca.hlthbcqax
hlthbcqax_provider_org.api_user_pw                              = Technology1990!!!!!!
hlthbcqax_provider_org.api_grantService                         = /services/oauth2/token?grant_type=password
hlthbcqax_provider_org.api_clientId                             = 3MVG9696SH3dTknKdVKLGb0BfjY5cOVPY1t1D4KeuO7TfwK03CIB84qncqeZLld2icTFQjf6y1QeXiW3uFA_.
hlthbcqax_provider_org.api_clientSecret                         = A3D14372ED4A446CDC20A29A23B707F49B584B6AE3BF1E81D58B5FD3B48A8475

########################################################################################################################