environment = hotfixqa_patient_org
#environment = hotfixqa_provider_org

test_rail   = no
########################################################################################################################
########################################################################################################################
# PRIMARYCARE - Patient/Provider
########################################################################################################################
# HOTFIXQA_PATIENT_ORG

hotfixqa_patient_org.testrail_run_id                          = 5173
hotfixqa_patient_org.url_patient_registration_portal          = https://healthbc--hotfixqa.sandbox.my.site.com/primarycarepatientregistration/s/
hotfixqa_patient_org.url_provider_portal_direct_link          = https://healthbc--hotfixqa.sandbox.my.site.com/providerclinicportal/s
hotfixqa_patient_org.url_sf_admin_side                        = https://healthbc--hotfixqa.sandbox.lightning.force.com/
hotfixqa_patient_org.url_auth_citizen_registration_BCSC_link  = https://healthbc--hotfixqa.sandbox.my.site.com/PrimaryCareAuthPatientRegistration/s/

hotfixqa_patient_org.user_SYS_ADMIN                           = igor.emelyanov@phsa.ca.hotfixqa
hotfixqa_patient_org.password_SYS_ADMIN_PW                    = Technology1990!!!!!!

hotfixqa_patient_org.user_BCSC_card                           = PCA00003
hotfixqa_patient_org.password_BCSC_card                       = 98900003

#for API pre/post-conditioning
hotfixqa_patient_org.api_url                                  = https://healthbc--hotfixqa.sandbox.my.salesforce.com/
#hotfixqa_patient_org.api_user                                 = auto_api_admin@phsa.hotfixqa.ca
hotfixqa_patient_org.api_user                                 = igor.emelyanov@phsa.ca.hotfixqa
hotfixqa_patient_org.api_user_pw                              = Technology1990!!!!!!
hotfixqa_patient_org.api_grantService                         = /services/oauth2/token?grant_type=password
hotfixqa_patient_org.api_clientId                             = 3MVG9696SH3dTknIGlzhu6yTksuL3MI.o0cS0AXUpAIAc99.9kn8cPaDpQhdVqQDWthNqU6ihqVch5vy3otQq
hotfixqa_patient_org.api_clientSecret                         = 9A968C4279F36173D5021AB257E467D918D3E97B08EFB5CFB1A9154103C862B2

########################################################################################################################
# HOTFIXQA_PROVIDER_ORG

hotfixqa_provider_org.testrail_run_id                          = 5196
hotfixqa_provider_org.url_patient_registration_portal          = https://healthbc--hotfixqa.sandbox.my.site.com/primarycarepatientregistration/s/
hotfixqa_provider_org.url_provider_portal_direct_link          = https://healthbc--hotfixqa.sandbox.my.site.com/providerclinicportal/s
hotfixqa_provider_org.url_sf_admin_side                        = https://healthbc--hotfixqa.sandbox.lightning.force.com/

hotfixqa_provider_org.user_SYS_ADMIN                           = igor.emelyanov@phsa.ca.hotfixqa
hotfixqa_provider_org.password_SYS_ADMIN_PW                    = Technology1990!!!!!!

#Director - Lori-Ann Bus
hotfixqa_provider_org.user_DIRECTOR_Portal                     = director6@phsa.ca.hotfixqa
hotfixqa_provider_org.password_DIRECTOR_Portal                 = PAS@1234

#Tier2
hotfixqa_provider_org.user_Tier2_SF                            = igor.tier2@phsa.ca.hotfixqa
hotfixqa_provider_org.password_Tier2_SF                        = Technology1990!!!!!!

#MoA - Agnes Phillip
hotfixqa_provider_org.user_MOA_Portal                          = moa1@phsa.ca.hotfixqa
hotfixqa_provider_org.password_MOA_Portal                      = PAS@1234

#for API pre/post-conditioning
hotfixqa_provider_org.api_url                                  = https://healthbc--hotfixqa.sandbox.my.salesforce.com/
#hotfixqa_provider_org.api_user                                 = auto_api_admin@phsa.hotfixqa.ca
hotfixqa_provider_org.api_user                                 = igor.emelyanov@phsa.ca.hotfixqa
hotfixqa_provider_org.api_user_pw                              = Technology1990!!!!!!
hotfixqa_provider_org.api_grantService                         = /services/oauth2/token?grant_type=password
hotfixqa_provider_org.api_clientId                             = 3MVG9696SH3dTknIGlzhu6yTksuL3MI.o0cS0AXUpAIAc99.9kn8cPaDpQhdVqQDWthNqU6ihqVch5vy3otQq
hotfixqa_provider_org.api_clientSecret                         = 9A968C4279F36173D5021AB257E467D918D3E97B08EFB5CFB1A9154103C862B2

########################################################################################################################