#environment = rbauction_dev
environment = rbauction_qa

test_rail   = no
########################################################################################################################
########################################################################################################################
# RBAUCTION - WEBSITE SEARCH FOR MINE  F-150 Platinum 2010
########################################################################################################################
# RBAUCTION_QA

#rbauction_qa.testrail_run_id                                    = `7777`

rbauction_qa.url_direct_link                                     = https://www.rbauction.com/
#rbauction_qa.url_sf_admin_side                                  = https://healthbc--hlthbcqax.sandbox.lightning.force.com/


#rbauction_qa.user_SYS_ADMIN                                     = igor.emelyanov@rbauction_qa.com
#rbauction_qa.password_SYS_ADMIN_PW                              = Tec7777777777

#for API pre/post-conditioning
rbauction_qa.api_url                                              = https://rbauctionqa.sandbox.my.salesforce.com/
rbauction_qa.api_user                                             = igor.emelyanov@rbauction_qa.com
rbauction_qa.api_user_pw                                          = Tec7777777777
rbauction_qa.api_grantService                                     = /services/oauth2/token?grant_type=password
rbauction_qa.api_clientId                                         = 77777796SH3dTknJmN3fE1Fpc3epKlh5tYp5Y_777777_Sa1S7ri5jjflULCe8KcuWkdQx4YwHUMjVE67T0
rbauction_qa.api_clientSecret                                     = 7777771AD2316D5AFC25611439E04734FD6D291EDB8C37B848E803D70B8AA84

########################################################################################################################

########################################################################################################################