#environment = summer24_patient_org
environment = summer24_provider_org

test_rail   = no
########################################################################################################################
########################################################################################################################
# PRIMARYCARE - Patient/Provider
########################################################################################################################
# SUMMER24_PATIENT_ORG

summer24_patient_org.testrail_run_id                          = 5406
summer24_patient_org.url_patient_registration_portal          = https://healthbc--previewqa.sandbox.my.site.com/primarycarepatientregistration/s/
summer24_patient_org.url_provider_portal_direct_link          = https://healthbc--previewqa.sandbox.my.site.com/providerclinicportal/s/
summer24_patient_org.url_sf_admin_side                        = https://healthbc--previewqa.sandbox.lightning.force.com/
summer24_patient_org.url_auth_citizen_registration_BCSC_link  = https://healthbc--previewqa.sandbox.my.site.com/PrimaryCareAuthPatientRegistration/s/
summer24_provider_org.url_mrp                                 = https://healthbc--previewqa.sandbox.my.site.com/MostResponsibleProvider/s/mrplandingpage

summer24_patient_org.user_SYS_ADMIN                           = igor.emelyanov@phsa.ca.previewqa
summer24_patient_org.password_SYS_ADMIN_PW                    = Technology1990!!!!!!

summer24_patient_org.user_BCSC_card                           = PCA00003
summer24_patient_org.password_BCSC_card                       = 98900003

#for API pre/post-conditioning
summer24_patient_org.api_url                                  = https://healthbc--previewqa.sandbox.my.salesforce.com/
#summer24_patient_org.api_user                                 = auto_api_admin@phsa.previewqa.ca
summer24_patient_org.api_user                                 = igor.emelyanov@phsa.ca.previewqa
summer24_patient_org.api_user_pw                              = Technology1990!!!!!!
summer24_patient_org.api_grantService                         = /services/oauth2/token?grant_type=password
summer24_patient_org.api_clientId                             = 3MVG9TZvGM_0NqB3TmjIrAHTADfpcmUWHy3nX3Y8CuWnAMr6nznbhxecYL9v6u4gd0gp9mt5EB5g8ys15AKzy
summer24_patient_org.api_clientSecret                         = 9FACE908FC1F59248CAB3AE31ECE438C2FE93D6B35ADD82F95DA1B7BDA0168AB

########################################################################################################################
# SUMMER24_PROVIDER_ORG

summer24_provider_org.testrail_run_id                          = 5238
summer24_provider_org.url_patient_registration_portal          = https://healthbc--previewqa.sandbox.my.site.com/primarycarepatientregistration/s/
summer24_provider_org.url_provider_portal_direct_link          = https://healthbc--previewqa.sandbox.my.site.com/providerclinicportal/s/
summer24_provider_org.url_sf_admin_side                        = https://healthbc--previewqa.sandbox.lightning.force.com/


summer24_provider_org.user_SYS_ADMIN                           = igor.emelyanov@phsa.ca.previewqa
summer24_provider_org.password_SYS_ADMIN_PW                    = Technology1990!!!!!!

#Director - Lori-Ann Bus
summer24_provider_org.user_DIRECTOR_Portal                     = director6@phsa.ca.previewqa
summer24_provider_org.password_DIRECTOR_Portal                 = PAS@1234

#Tier1 - for Portal
summer24_provider_org.user_TIER1_Portal                        = igor.tier1@phsa.ca.previewqa
summer24_provider_org.password_TIER1_Portal                    = PAS@1234

#Tier2 - for SF
summer24_provider_org.user_Tier2_SF                            = igor.tier2@phsa.ca.previewqa
summer24_provider_org.password_Tier2_SF                        = Technology1990!!!!!!

#MoA - Agnes Phillip
summer24_provider_org.user_MOA_Portal                          = moa1@phsa.ca.previewqa
summer24_provider_org.password_MOA_Portal                      = PAS@1234

#for API pre/post-conditioning
summer24_provider_org.api_url                                  = https://healthbc--previewqa.sandbox.my.salesforce.com/
#summer24_provider_org.api_user                                 = auto_api_admin@phsa.summer24.ca
summer24_provider_org.api_user                                 = igor.emelyanov@phsa.ca.previewqa
summer24_provider_org.api_user_pw                              = Technology1990!!!!!!
summer24_provider_org.api_grantService                         = /services/oauth2/token?grant_type=password
summer24_provider_org.api_clientId                             = 3MVG9TZvGM_0NqB3TmjIrAHTADfpcmUWHy3nX3Y8CuWnAMr6nznbhxecYL9v6u4gd0gp9mt5EB5g8ys15AKzy
summer24_provider_org.api_clientSecret                         = 9FACE908FC1F59248CAB3AE31ECE438C2FE93D6B35ADD82F95DA1B7BDA0168AB

########################################################################################################################