#environment = spr24qa_patient_org
environment = spr24qa_provider_org

test_rail   = no

########################################################################################################################
# PRIMARYCARE - Patient/Provider
########################################################################################################################
# SPR24QA_PATIENT_ORG

spr24qa_patient_org.testrail_run_id                          = 5406
spr24qa_patient_org.url_patient_registration_portal          = https://healthbc--spr24qa.sandbox.my.site.com/primarycarepatientregistration/s/
spr24qa_patient_org.url_provider_portal_direct_link          = https://healthbc--spr24qa.sandbox.my.site.com/providerclinicportal/s
spr24qa_patient_org.url_sf_admin_side                        = https://healthbc--spr24qa.sandbox.lightning.force.com/
spr24qa_patient_org.url_auth_citizen_registration_BCSC_link  = https://healthbc--spr24qa.sandbox.my.site.com/PrimaryCareAuthPatientRegistration/s/

spr24qa_patient_org.user_SYS_ADMIN                           = igor.emelyanov@phsa.ca.spr24qa
spr24qa_patient_org.password_SYS_ADMIN_PW                    = Technology1990!!!!!!

spr24qa_patient_org.user_BCSC_card                           = PCA00003
spr24qa_patient_org.password_BCSC_card                       = 98900003

#for API pre/post-conditioning
spr24qa_patient_org.api_url                                  = https://healthbc--spr24qa.sandbox.my.salesforce.com/
#hlthbcqax_patient_org.api_user                                 = auto_api_admin@phsa.hlthbcqax.ca
spr24qa_patient_org.api_user                                 = igor.emelyanov@phsa.ca.spr24qa
spr24qax_patient_org.api_user_pw                              = Technology1990!!!!!!
spr24qa_patient_org.api_grantService                         = /services/oauth2/token?grant_type=password
spr24qa_patient_org.api_clientId                             = 3MVG9gtjsZa8aaSXkoiszTyiFqvjA9lUT23kNr_sw6_u5Bm0KvewtzZSVx0l1EdDpglb0ZCs1ZZj8zMJ.r7tN
spr24qa_patient_org.api_clientSecret                         = 9AB13B0BE09B9D954594F3C7579B5A325FF0AC16ED42784EF41F5093A06BAFB6

########################################################################################################################
# SPR24QA_PROVIDER_ORG

spr24qa_provider_org.testrail_run_id                          = 5238
spr24qa_provider_org.url_patient_registration_portal          = https://healthbc--spr24qa.sandbox.my.site.com/primarycarepatientregistration/s/
spr24qa_provider_org.url_provider_portal_direct_link          = https://healthbc--spr24qa.sandbox.my.site.com/providerclinicportal/s
spr24qa_provider_org.url_sf_admin_side                        = https://healthbc--spr24qa.sandbox.lightning.force.com/

spr24qa_provider_org.user_SYS_ADMIN                           = igor.emelyanov@phsa.ca.spr24qa
spr24qa_provider_org.password_SYS_ADMIN_PW                    = Technology1990!!!!!!

#Director - Lori-Ann Bus
spr24qa_provider_org.user_DIRECTOR_Portal                     = director6@phsa.ca.spr24qa
spr24qa_provider_org.password_DIRECTOR_Portal                 = PAS@1234

#Tier2
spr24qa_provider_org.user_Tier2_SF                            = igor.tier2@phsa.ca.spr24qa
spr24qa_provider_org.password_Tier2_SF                        = Technology1990!!!!!!

#MoA - Agnes Phillip
spr24qa_provider_org.user_MOA_Portal                          = moa1@phsa.ca.spr24qa
spr24qa_provider_org.password_MOA_Portal                      = PAS@1234

#for API pre/post-conditioning
spr24qa_provider_org.api_url                                  = https://healthbc--spr24qa.sandbox.my.salesforce.com/
#hlthbcqax_provider_org.api_user                                 = auto_api_admin@phsa.hlthbcqax.ca
spr24qa_provider_org.api_user                                 = igor.emelyanov@phsa.ca.spr24qa
spr24qa_provider_org.api_user_pw                              = Technology1990!!!!!!
spr24qa_provider_org.api_grantService                         = /services/oauth2/token?grant_type=password
spr24qa_provider_org.api_clientId                             = 3MVG9gtjsZa8aaSXkoiszTyiFqvjA9lUT23kNr_sw6_u5Bm0KvewtzZSVx0l1EdDpglb0ZCs1ZZj8zMJ.r7tN
spr24qa_provider_org.api_clientSecret                         = 9AB13B0BE09B9D954594F3C7579B5A325FF0AC16ED42784EF41F5093A06BAFB6

########################################################################################################################


